# authapp

./: README.md  pom.xml
src/main/java/com/authenticationapp/: AuthenticationApp.java  ServletInitializer.java
src/main/java/com/authenticationapp/config/: Configuration.java  SwaggerConfig.java
src/main/java/com/authenticationapp/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  PasswordBcrypt.java  ResourceServerConfig.java  SecurityConfig.java  ServletInitializer.java  SignUpRequest.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/authenticationapp/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/authenticationapp/dto/request/: AddUserDTO.java
src/main/java/com/authenticationapp/dto/response/: GetUserDetailsDTO.java  SuccessMessageDTO.java
src/main/java/com/authenticationapp/exception/: ExceptionHandler.java  ExceptionResponse.java
src/main/java/com/authenticationapp/model/: Role.java  RoleRef.java  User.java
src/main/java/com/authenticationapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/authenticationapp/service/: UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/authenticationapp/: AuthenticationAppTests.java  UserControllerTests.java  UserControllerWithNoContextAppliedTests.java
src/test/resources/: application.properties
